FROM ubuntu:lucid
RUN apt-get update
RUN apt-get install --yes wget build-essential
RUN wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
RUN chmod +x miniconda.sh
RUN ./miniconda.sh -b
ENV PATH /miniconda2/bin:$PATH
RUN conda update --yes conda
RUN conda update --yes pip
RUN conda install --yes python=2.7 numpy cython scipy
RUN pip install limix_build -U
RUN conda install --yes conda-build
RUN conda install --yes anaconda=2.5
RUN conda config --add channels http://conda.anaconda.org/horta
RUN mkdir /limix-qep
WORKDIR /limix-qep
ADD . /limix-qep
ENTRYPOINT ["./conda.upload"]
